<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: rgb(36, 38, 60);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: center;
            align-items: center;
        }
        h1 {
            margin: 15px;
            padding: 30px;
            border-radius: 25px;
            background-color: rgb(36, 38, 60);
            align-items: center;
        }
        a {
            background-color: rgb(81, 141, 197);
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 25px;
            align-items: center;
        }
        a:hover {
            background-color: rgb(78, 187, 233);
        }
    </style>
    {% if es_estudiante or es_admin %}
        <h1>Bienvenido {{ user.username }} al área de Estudiantes</h1>
    {% else %}
        <h1>No tienes permisos para acceder a esta página</h1>
    {% endif %}
    <a href="{% url 'logout' %}">Cerrar sesión</a>
</body>
</html>